# jflash-browser

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/browser/: BrowserPanel.java  HttpPanel.java  JFlashBrowser.java  Settings.java  Util.java  WebSocketPanel.java
src/test/java/com/browser/: AppTest.java
